<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/cityImage"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/cityImage"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cityDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_toRightOf="@+id/cityImage"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textStyle="bold" />

</RelativeLayout>